<!DOCTYPE html>
<html>
  <head>
    <title>ISS Flyovers</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .container {
        max-width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>See the Station <small>Spot the ISS</small></h1>
        <div class="text-center">
          <button class="btn btn-default"></button>
        </div>
      </div>
      <div id="flyovers">
        
      </div>

    </div>
    <script src="underscore.js"></script>
    <script src="script.js"></script>
  </body>
</html>
