<!DOCTYPE html>
<html>
  <head>
    <title>ISS Flyovers</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .container {
        max-width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>See the Station <small>Spot the ISS</small></h1>
        <div><b>On the station right now: </b> <span id="astronauts"></span></div>
        <div>
          Latttitude: <input id="latitude" value="50.8429"> Longitude: <input id="longitude" value="-0.1313">
        </div>
        <div class="text-center">
          <button class="btn btn-default">Refresh</button>
        </div>
      </div>

      <h2>Weather Summary</h2>
      <div id="summary">

      </div>

      <h2>Flyovers</h2>

      <div id="flyovers">

      </div>

    </div>

    <script type="text/template" id="day-template">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><%= day %></h3>
        </div>
        <div class="panel-body">
          <ul class="list-group">
            <% _.each(flyovers, function (flyover) { %>
              <li class="list-group-item <%= (flyover.clouds == 0) ? 'list-group-item-success': '' %>">
                <b><%= flyover.risetime.toLocaleTimeString() %> for <%= Math.floor(flyover.duration/60) %>m<%= flyover.duration % 60 %>s:</b> <%= flyover.weatherDescription %>
              </li>
            <% }); %>
          </ul>
        </div>
      </div>
    </script>


    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="underscore.js"></script>
    <script src="script.js"></script>
  </body>
</html>
